<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <StartupObject>Comparer.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.44.0" />
      <PackageReference Include="Spectre.Console.Analyzer" Version="0.44.0" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'DebugLocal'">
            <ItemGroup>
                <PackageReference Include="Spectre.Console.Analyzer" Version="0.44.0" />
            </ItemGroup>
        </When>
    </Choose>
      
    <ItemGroup>
      <ProjectReference Include="..\PolParser\PolParser.csproj" />
    </ItemGroup>

</Project>