<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <StartupObject>PolViewer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.GroupPolicy.Management">
      <HintPath>Microsoft.GroupPolicy.Management.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>